| Feature type |  Description | Selected properties |Description  |
|---|---|---|---|
| [809 Døgnhvileplass](https://datakatalogen.vegdata.no/809) | | |  |
| | | 9245 Navn | |
 | | | 9246 Lokalisert ved | |
 | | | 9247 Skiltet atkomst | |
 | | | 9467 Antall oppstillingsplasser vogntog | |
 | | | 9249 Kontaktinfo | |
 | | | 9251 Driftsansvarlig | |
 | | | 9252 Areal, totalt | |
 | | | 9253 Areal, kjørbart | |
 | | | 9262 Vaktordning | |
 | | | 9263 Kameraovervåkning | |
 | | | 9264 Belysning | |
 | | | 9265 Stengt med bommer | |
 | | | 9266 Reserveringssystem  | |
 | | | 9267 System som melder tilgjengelig kapasitet | |
 | | | 9268 Farlig gods | |
 | | | 9269 Drivstoffyllingsanlegg | |
 | | | 9270 Vaskeplass for trailere | |
 | | | 9271 Tilgang til strøm | |
 | | | 9272 Gebyr for strøm   | |
 | | | 9273 Toalett  | |
 | | | 9274 Dusj | |
 | | | 9275 Kiosk | |
 | | | 9276 Kafeteria | |
 | | | 9277 Oppholdsrom | |
 | | | 9278 Trådløst internett | |
 | | | 9279 Kollektivtilbud til sentrum | |
 | | | 9280 Gangavstand til servicetilbud | |
 | | | 9281 Terminal / logistikkområde | |
 | | | 9282 Merknad | |
 | | | 9466 Årlig tilskudd fra Statens vegvesen | |
 | | | 9468 Prisnivå | |
 | | | 10285 Etableringsår | |
 | | | 11464 Prosjektreferanse | |
 | | | 9248 Eier | |
 | | | 9250 Vedlikeholdsansvarlig | |
 | | | 9283 Geometri, punkt | |
 | | | 9284 Geometri, flate | |
 | | | | |
|**Feltstrekning (?)**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [64 Ferjeleie](https://datakatalogen.vegdata.no/64) | | |  |
| | | 2179 Navn | |
 | | | 9229 Driftsstatus | |
 | | | 9491 Antall ferjelemmer | |
 | | | 2180 FDB_ID | |
 | | | 10727 NSR_Stopplace_ID | |
 | | | 9487 Areal, totalt øvrig | |
 | | | 9488 Areal, kjørbart øvrig | |
 | | | 9493 Egen gangbane til ferje | |
 | | | 9492 Kaikantsikring | |
 | | | 10729 Venterom | |
 | | | 10291 Etableringsår | |
 | | | 9228 Tilleggsinformasjon | |
 | | | 11467 Prosjektreferanse | |
 | | | 7559 Eier | |
 | | | 7560 Vedlikeholdsansvarlig | |
 | | | 4766 Geometri, punkt | |
 | | | 9432 Geometri, linje | |
 | | | 10967 Geometri, flate | |
 | [770 Ferjesamband](https://datakatalogen.vegdata.no/770) | | |  |
| | | 9186 Navn | |
 | | | 10954 Sambandstype | |
 | | | 9189 Driftsstatus | |
 | | | 9187 Ferjesambands_Id | |
 | [807 Ferjestrekning](https://datakatalogen.vegdata.no/807) | | |  |
| | | 9217 Fra navn | |
 | | | 9218 Til navn | |
 | | | 9219 nFDB_Id | |
 | | | 9220 gFDB_Id | |
 | | | 9221 Driftsstatus | |
 | | | 9222 Sone | |
 | | | 9223 Sonepåslag | |
 | | | 9224 Overfartstid | |
 | | | 9225 Lengde farled | |
 | | | 11637 Tilleggsinformasjon | |
 | [833 Forbikjøringsstrekning](https://datakatalogen.vegdata.no/833) | | |  |
| | | 9423 Navn | |
 | | | 9424 Beskrivelse | |
 | [596 Forkjørsveg](https://datakatalogen.vegdata.no/596) | | |  |
| | | 5379 Vedtaksnummer | |
 | | | 5380 Vedtaksdato | |
 | | | 11469 Prosjektreferanse | |
 | | | 6836 Geometri, hjelpelinje | |
 | [48 Fortau](https://datakatalogen.vegdata.no/48) | | |  |
| | | 5637 Belegning | |
 | | | 10953 Belegning, detaljer | |
 | | | 2241 Bredde, gj.snitt | |
 | | | 10717 Bredde, punkthinder | |
 | | | 10718 Punkthinder | |
 | | | 11268 Lengde | |
 | | | 1830 Varmekabler | |
 | | | 10295 Etableringsår | |
 | | | 11568 Tilleggsinformasjon | |
 | | | 11053 Prosjektreferanse | |
 | | | 7994 Eier | |
 | | | 5638 Vedlikeholdsansvarlig | |
 | | | 4755 Geometri, linje | |
 | [835 Gangadkomst](https://datakatalogen.vegdata.no/835) | | |  |
| | | 9457 Adkomst fra til | |
 | | | 9887 Minstebredde | |
 | | | 9886 Dekkekvalitet | |
 | | | 10730 Belysning | |
 | | | 9888 Punkthinder | |
 | | | 9458 Nivåforskjell | |
 | | | 9459 Stigning | |
 | | | 10686 Belegning | |
 | | | 9461 Merknad | |
 | | | 10299 Etableringsår | |
 | | | 9462 Geometri, linje | |
 | [174 Gangfelt](https://datakatalogen.vegdata.no/174) | | |  |
| | | 7904 Stedsangivelse | |
 | | | 8738 Markering av striper | |
 | | | 8739 Hevet | |
 | | | 2033 Skiltet | |
 | | | 2034 Lysregulert | |
 | | | 1880 Belysning | |
 | | | 2035 Trafikkøy | |
 | | | 2128 Nedsenket kantstein | |
 | | | 8736 Belegning, type | |
 | | | 8737 Belegning, areal | |
 | | | 2262 Vedtaksnummer | |
 | | | 10300 Etableringsår | |
 | | | 4519 Tilleggsinformasjon | |
 | | | 9589 Arkivnummer | |
 | | | 11094 Prosjektreferanse | |
 | | | 10862 FKB_ID | |
 | | | 8074 Vedlikeholdsansvarlig | |
 | | | 4836 Geometri, punkt | |
 | | | 9434 Geometri, linje | |
 | [538 Gate](https://datakatalogen.vegdata.no/538) | | |  |
| | | 9793 Sideveg | |
 | | | 4588 Gatekode | |
 | | | 4589 Gatenavn | |
 | | | 5037 Geometri, hjelpelinje | |
 | | | 8897 Geometri, flate | |
 | [42 Kollektivknutepunkt](https://datakatalogen.vegdata.no/42) | | |  |
| | | 1075 Navn | |
 | | | 10588 Nivå | |
 | | | 2026 Gjelder buss | |
 | | | 10596 Gjelder trikk/bybane | |
 | | | 10956 NSR_Stopplace_ID | |
 | | | 2027 Gjelder tog | |
 | | | 2028 Gjelder rutebåt | |
 | | | 10256 Gjelder ferje | |
 | | | 10598 Gjelder fly | |
 | | | 2029 Gjelder drosje | |
 | | | 10592 Antall stoppunkt (test) | |
 | | | 10593 Venterom | |
 | | | 1803 Toalett (test) | |
 | | | 10594 Billettsalg | |
 | | | 10595 Sykkelparkering (test) | |
 | | | 1814 Parkering (test) | |
 | | | 10597 Parkering for forflytningshemmede (test) | |
 | | | 10591 Sist verifisert | |
 | | | 10317 Etableringsår | |
 | | | 11562 Tilleggsinformasjon | |
 | | | 11470 Prosjektreferanse | |
 | | | 10589 Eier | |
 | | | 10590 Vedlikeholdsansvarlig | |
 | | | 4749 Geometri, punkt | |
 | | | 9430 Geometri, linje | |
 | [44 Kontroll-/veieplass](https://datakatalogen.vegdata.no/44) | | |  |
| | | 1077 Navn | |
 | | | 1117 Veiing | |
 | | | 1360 Areal | |
 | | | 4522 Antall oppstillingsplasser, lange | |
 | | | 9556 Vinterdriftsklasse | |
 | | | 10319 Etableringsår | |
 | | | 11564 Tilleggsinformasjon | |
 | | | 11050 Prosjektreferanse | |
 | | | 7991 Eier | |
 | | | 8055 Vedlikeholdsansvarlig | |
 | | | 4751 Geometri, punkt | |
 | | | 8932 Geometri, linje | |
 | | | 10963 Geometri, flate | |
 | [886 Omkjøringsrute](https://datakatalogen.vegdata.no/886) | | |  |
| | | 10700 Strekningsnavn | |
 | | | 10704 Retning | |
 | | | 10797 Omkjøring for veg | |
 | | | 10702 Nivå | |
 | | | 10703 Merknad | |
 | | | 10763 Økt kjørelengde | |
 | | | 10767 Økt kjøretid | |
 | | | 10764 Kjøretøykategori | |
 | [43 Parkeringsområde](https://datakatalogen.vegdata.no/43) | | |  |
| | | 1076 Navn | |
 | | | 1116 Type | |
 | | | 1255 Bruksområde | |
 | | | 5779 Innfartsparkering | |
 | | | 1775 Kjøretøytype, dimensjonerende | |
 | | | 1807 Antall parkeringsplasser små kjt. | |
 | | | 1818 Plasser reservert handikappede | |
 | | | 1817 Antall parkeringsplasser store kjt. | |
 | | | 1359 Areal | |
 | | | 9934 Avgift | |
 | | | 1815 Avgifts-/restriksjonsinfo | |
 | | | 9555 Vinterdriftsklasse | |
 | | | 9868 Brøyterodenummer | |
 | | | 9869 Strørodenummer | |
 | | | 10335 Etableringsår | |
 | | | 11563 Tilleggsinformasjon | |
 | | | 11049 Prosjektreferanse | |
 | | | 7990 Eier | |
 | | | 8054 Vedlikeholdsansvarlig | |
 | | | 4750 Geometri, punkt | |
 | | | 9431 Geometri, linje | |
 | | | 10891 Geometri, flate | |
 | [39 Rasteplass](https://datakatalogen.vegdata.no/39) | | |  |
| | | 1074 Navn | |
 | | | 2036 Type | |
 | | | 1805 Antall oppstillingspl. små kjt. | |
 | | | 1816 Antall oppstillingspl. store kjt. | |
 | | | 9415 Antall oppstillingspl. Forflytningshemmede | |
 | | | 1355 Areal, totalt | |
 | | | 8766 Areal, kjørbart | |
 | | | 9416 Areal, belyst | |
 | | | 1773 Kjøretøytype, dimensjonerende | |
 | | | 2037 Lovlig adkomst | |
 | | | 4564 Fast dekke | |
 | | | 8765 Vinterstengning | |
 | | | 10769 Vinterstengning, dato | |
 | | | 9549 Vinterdriftsklasse | |
 | | | 9418 Dusj | |
 | | | 9417 Drikkevann | |
 | | | 9419 Strømuttak | |
 | | | 10343 Etableringsår | |
 | | | 11559 Tilleggsinformasjon | |
 | | | 11046 Prosjektreferanse | |
 | | | 5819 Eier | |
 | | | 4565 Vedlikeholdsansvarlig | |
 | | | 8913 Geometri, linje | |
 | | | 5131 Geometri, flate | |
 | [451 Sykkelparkering](https://datakatalogen.vegdata.no/451) | | |  |
| | | 3126 Sykkelstativ | |
 | | | 9848 Takoverbygg | |
 | | | 3127 Antall sykler totalt | |
 | | | 10369 Etableringsår | |
 | | | 11607 Tilleggsinformasjon | |
 | | | 11118 Prosjektreferanse | |
 | | | 4969 Geometri, punkt | |
 | | | 8922 Geometri, linje | |
 | | | 10962 Geometri, flate | |
 | [874 Sykkeltilbud, riksvegrute](https://datakatalogen.vegdata.no/874) | | |  |
| | | 10418 Riksvegrute | |
 | | | 10419 Sykkeltilbud | |
 | | | 10253 Beskrivelse | |
 | | | 10420 Vurdering av tilbud | |
 | | | 10933 Kvalitetssikret dato | |
 | | | 10934 Kvalitetssikret av | |
 | [243 Toalettanlegg](https://datakatalogen.vegdata.no/243) | | |  |
| | | 1217 Type | |
 | | | 2217 Antall klosett | |
 | | | 2083 Universelt utformet | |
 | | | 3987 Avløp til | |
 | | | 9285 Privat avtale | |
 | | | 10375 Etableringsår | |
 | | | 9446 Produsent | |
 | | | 9448 Produktnavn | |
 | | | 9447 Leverandør | |
 | | | 10735 Tilleggsinformasjon | |
 | | | 11111 Prosjektreferanse | |
 | | | 4523 Eier | |
 | | | 5808 Vedlikeholdsansvarlig | |
 | | | 4868 Geometri, punkt | |
 | [777 Turistveg](https://datakatalogen.vegdata.no/777) | | |  |
| | | 8130 Link turistveg | |
 | | | 8129 Navn | |
 | | | 8128 Status | |
 | | | 8131 Geometri, hjelpelinje | |
 