| Feature type |  Description | Selected properties |Description  |
|---|---|---|---|
| [162 ATK-punkt](https://datakatalogen.vegdata.no/162) | | |  |
| | | 9522 Navn | |
 | | | 3594 Id nummer | |
 | | | 9527 Kontollretning | |
 | | | 9525 Fartsmåler, type | |
 | | | 9523 Kamera, type | |
 | | | 9524 Kamera, installeringsår | |
 | | | 9526 Fartsmåler, installeringsår | |
 | | | 11583 Tilleggsinformasjon | |
 | | | 11461 Prosjektreferanse | |
 | | | 9521 Eier | |
 | | | 4828 Geometri, punkt | |
 | | | | |
|**Bomstasjon **| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [60 Bru](https://datakatalogen.vegdata.no/60) | | |  |
| | | 1080 Navn | |
 | | | 2175 Nummer | |
 | | | 9182 Byggverkstype | |
 | | | 1404 Materialtype | |
 | | | 1313 Lengde | |
 | | | 1971 Lengste spenn | |
 | | | 11180 Opprinnelig F-Nr | |
 | | | 11317 Status | |
 | | | 11457 Sv 12/100 Plassering | |
 | | | 11458 Sv 12/100 Avstand | |
 | | | 11459 Veggruppe | |
 | | | 11460 Sv 12/100 Merknad | |
 | | | 1263 Brukategori | |
 | | | 10278 Byggeår | |
 | | | 8969 Vedlikeholdsansvarlig | |
 | | | 4763 Geometri, linje | |
 | | | 8906 Geometri, flate | |
 | | | | |
|**Bruksklasse modulvogntog**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Bruksklasse normaltransport**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Bruksklasse spesialtransport**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Bruksklasse tømmertransport**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [809 Døgnhvileplass](https://datakatalogen.vegdata.no/809) | | |  |
| | | 9245 Navn | |
 | | | 9246 Lokalisert ved | |
 | | | 9247 Skiltet atkomst | |
 | | | 9467 Antall oppstillingsplasser vogntog | |
 | | | 9249 Kontaktinfo | |
 | | | 9251 Driftsansvarlig | |
 | | | 9252 Areal, totalt | |
 | | | 9253 Areal, kjørbart | |
 | | | 9262 Vaktordning | |
 | | | 9263 Kameraovervåkning | |
 | | | 9264 Belysning | |
 | | | 9265 Stengt med bommer | |
 | | | 9266 Reserveringssystem  | |
 | | | 9267 System som melder tilgjengelig kapasitet | |
 | | | 9268 Farlig gods | |
 | | | 9269 Drivstoffyllingsanlegg | |
 | | | 9270 Vaskeplass for trailere | |
 | | | 9271 Tilgang til strøm | |
 | | | 9272 Gebyr for strøm   | |
 | | | 9273 Toalett  | |
 | | | 9274 Dusj | |
 | | | 9275 Kiosk | |
 | | | 9276 Kafeteria | |
 | | | 9277 Oppholdsrom | |
 | | | 9278 Trådløst internett | |
 | | | 9279 Kollektivtilbud til sentrum | |
 | | | 9280 Gangavstand til servicetilbud | |
 | | | 9281 Terminal / logistikkområde | |
 | | | 9282 Merknad | |
 | | | 9466 Årlig tilskudd fra Statens vegvesen | |
 | | | 9468 Prisnivå | |
 | | | 10285 Etableringsår | |
 | | | 11464 Prosjektreferanse | |
 | | | 9248 Eier | |
 | | | 9250 Vedlikeholdsansvarlig | |
 | | | 9283 Geometri, punkt | |
 | | | 9284 Geometri, flate | |
 | [105 Fartsgrense](https://datakatalogen.vegdata.no/105) | | |  |
| | | 2021 Fartsgrense | |
 | | | 1891 Vedtaksnummer | |
 | | | 11845 Geometri, hjelpelinje | |
 | | | 5127 Gyldig fra dato | |
 | | | 9155 Arkivnummer | |
 | | | | |
|**Fartsgrense variabel**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Fartstavler**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [872 Faunapassasje](https://datakatalogen.vegdata.no/872) | | |  |
| | | 10229 Lokalitetsnavn | |
 | | | 10230 Type | |
 | | | 10237 Beskrivelse | |
 | | | 10232 Regulert for | |
 | | | 10231 Flerbrukspassasje | |
 | | | 10233 Formål | |
 | | | 10235 Bredde | |
 | | | 10234 Lengde | |
 | | | 10236 Høyde min | |
 | | | 10246 Høyde maks | |
 | | | 10238 Åpenhet | |
 | | | 10239 Brutus_Id | |
 | | | 10289 Etableringsår | |
 | | | 10240 Geometri, punkt | |
 | | | 10241 Geometri, flate | |
 | [48 Fortau](https://datakatalogen.vegdata.no/48) | | |  |
| | | 5637 Belegning | |
 | | | 10953 Belegning, detaljer | |
 | | | 2241 Bredde, gj.snitt | |
 | | | 10717 Bredde, punkthinder | |
 | | | 10718 Punkthinder | |
 | | | 11268 Lengde | |
 | | | 1830 Varmekabler | |
 | | | 10295 Etableringsår | |
 | | | 11568 Tilleggsinformasjon | |
 | | | 11053 Prosjektreferanse | |
 | | | 7994 Eier | |
 | | | 5638 Vedlikeholdsansvarlig | |
 | | | 4755 Geometri, linje | |
 | [174 Gangfelt](https://datakatalogen.vegdata.no/174) | | |  |
| | | 7904 Stedsangivelse | |
 | | | 8738 Markering av striper | |
 | | | 8739 Hevet | |
 | | | 2033 Skiltet | |
 | | | 2034 Lysregulert | |
 | | | 1880 Belysning | |
 | | | 2035 Trafikkøy | |
 | | | 2128 Nedsenket kantstein | |
 | | | 8736 Belegning, type | |
 | | | 8737 Belegning, areal | |
 | | | 2262 Vedtaksnummer | |
 | | | 10300 Etableringsår | |
 | | | 4519 Tilleggsinformasjon | |
 | | | 9589 Arkivnummer | |
 | | | 11094 Prosjektreferanse | |
 | | | 10862 FKB_ID | |
 | | | 8074 Vedlikeholdsansvarlig | |
 | | | 4836 Geometri, punkt | |
 | | | 9434 Geometri, linje | |
 | [538 Gate](https://datakatalogen.vegdata.no/538) | | |  |
| | | 9793 Sideveg | |
 | | | 4588 Gatekode | |
 | | | 4589 Gatenavn | |
 | | | 5037 Geometri, hjelpelinje | |
 | | | 8897 Geometri, flate | |
 | [813 Gågate](https://datakatalogen.vegdata.no/813) | | |  |
| | | 9314 Varetransport hverdag u lørdag periode 1 fra kl | |
 | | | 9315 Varetransport hverdag u lørdag periode 1 til kl | |
 | | | 9316 Varetransport hverdag u lørdag periode 2 fra kl | |
 | | | 9317 Varetransport hverdag u lørdag periode 2 til kl | |
 | | | 11537 Varetransport lørdag periode 1 fra kl (test) | |
 | | | 11538 Varetransport lørdag periode 1 til kl (test) | |
 | | | 11539 Varetransport lørdag periode 2 fra kl (test) | |
 | | | 11540 Varetransport lørdag periode 2 til kl (test) | |
 | | | 9313 Kjøring til eiendommene tillatt | |
 | | | 9318 Varetransport lørdag fra | |
 | | | 9319 Varetransport lørdag til | |
 | | | 9322 Geometri, hjelpelinje | |
 | [591 Høydebegrensning](https://datakatalogen.vegdata.no/591) | | |  |
| | | 5277 Skilta høyde | |
 | | | 5270 Type hinder | |
 | | | 10247 Beregnet høyde | |
 | | | 5778 Navn | |
 | | | 5285 Merknad | |
 | | | 3846 Bredde | |
 | | | 3868 H-min, høyre kant | |
 | | | 3869 H-min, midt | |
 | | | 3870 H-min, venstre kant | |
 | | | 9490 Målemetode | |
 | | | 9489 Måledato | |
 | | | 11149 Prosjektreferanse | |
 | | | 6924 Geometri, linje | |
 | [100 Jernbanekryssing](https://datakatalogen.vegdata.no/100) | | |  |
| | | 1153 Type | |
 | | | 11576 Tilleggsinformasjon | |
 | | | 4799 Geometri, punkt | |
 | [319 Kolonnestrekning](https://datakatalogen.vegdata.no/319) | | |  |
| | | 1916 Kolonne antall | |
 | | | 2072 Kolonne fart | |
 | | | 2096 Kolonne antall timer | |
 | | | 11602 Tilleggsinformasjon | |
 | | | 11471 Prosjektreferanse | |
 | [44 Kontroll-/veieplass](https://datakatalogen.vegdata.no/44) | | |  |
| | | 1077 Navn | |
 | | | 1117 Veiing | |
 | | | 1360 Areal | |
 | | | 4522 Antall oppstillingsplasser, lange | |
 | | | 9556 Vinterdriftsklasse | |
 | | | 10319 Etableringsår | |
 | | | 11564 Tilleggsinformasjon | |
 | | | 11050 Prosjektreferanse | |
 | | | 7991 Eier | |
 | | | 8055 Vedlikeholdsansvarlig | |
 | | | 4751 Geometri, punkt | |
 | | | 8932 Geometri, linje | |
 | | | 10963 Geometri, flate | |
 | [639 Kurvatur, horisontalelement](https://datakatalogen.vegdata.no/639) | | |  |
| | | 5842 Type | |
 | | | 5827 Radius | |
 | | | 5829 Klotoideparameter | |
 | | | 9961 Beregningsinfo | |
 | | | 6898 Geometri, hjelpelinje | |
 | [825 Kurvatur, stigning](https://datakatalogen.vegdata.no/825) | | |  |
| | | 9396 Stigning | |
 | | | 9962 Beregningsinfo | |
 | [640 Kurvatur, vertikalelement](https://datakatalogen.vegdata.no/640) | | |  |
| | | 5843 Type | |
 | | | 5830 Radius | |
 | | | 5831 Høyde start | |
 | | | 5832 Høyde slutt | |
 | | | 5833 Stigning, start | |
 | | | 5834 Stigning, slutt | |
 | | | 9963 Beregningsinfo | |
 | | | 6899 Geometri, hjelpelinje | |
 | [595 Motorveg](https://datakatalogen.vegdata.no/595) | | |  |
| | | 5378 Motorvegtype | |
 | | | 5376 Vedtaksnummer | |
 | | | 9485 Arkivnummer | |
 | | | 6908 Geometri, hjelpelinje | |
 | [886 Omkjøringsrute](https://datakatalogen.vegdata.no/886) | | |  |
| | | 10700 Strekningsnavn | |
 | | | 10704 Retning | |
 | | | 10797 Omkjøring for veg | |
 | | | 10702 Nivå | |
 | | | 10703 Merknad | |
 | | | 10763 Økt kjørelengde | |
 | | | 10767 Økt kjøretid | |
 | | | 10764 Kjøretøykategori | |
 | [39 Rasteplass](https://datakatalogen.vegdata.no/39) | | |  |
| | | 1074 Navn | |
 | | | 2036 Type | |
 | | | 1805 Antall oppstillingspl. små kjt. | |
 | | | 1816 Antall oppstillingspl. store kjt. | |
 | | | 9415 Antall oppstillingspl. Forflytningshemmede | |
 | | | 1355 Areal, totalt | |
 | | | 8766 Areal, kjørbart | |
 | | | 9416 Areal, belyst | |
 | | | 1773 Kjøretøytype, dimensjonerende | |
 | | | 2037 Lovlig adkomst | |
 | | | 4564 Fast dekke | |
 | | | 8765 Vinterstengning | |
 | | | 10769 Vinterstengning, dato | |
 | | | 9549 Vinterdriftsklasse | |
 | | | 9418 Dusj | |
 | | | 9417 Drikkevann | |
 | | | 9419 Strømuttak | |
 | | | 10343 Etableringsår | |
 | | | 11559 Tilleggsinformasjon | |
 | | | 11046 Prosjektreferanse | |
 | | | 5819 Eier | |
 | | | 4565 Vedlikeholdsansvarlig | |
 | | | 8913 Geometri, linje | |
 | | | 5131 Geometri, flate | |
 | [40 Snuplass](https://datakatalogen.vegdata.no/40) | | |  |
| | | 9881 Type | |
 | | | 1254 Spesialformål | |
 | | | 1115 Utforming | |
 | | | 4613 Dekketype | |
 | | | 9880 Belyst | |
 | | | 1356 Areal | |
 | | | 9878 Lengde arm | |
 | | | 9879 Bredde arm | |
 | | | 1774 Kjøretøytype, dimensjonerende | |
 | | | 10362 Etableringsår | |
 | | | 11560 Tilleggsinformasjon | |
 | | | 11047 Prosjektreferanse | |
 | | | 7988 Eier | |
 | | | 8052 Vedlikeholdsansvarlig | |
 | | | 4747 Geometri, punkt | |
 | | | 10890 Geometri, flate | |
 | | | 9428 Utgår_Geometri, linje | |
 | | | | |
|**Streknings ATK**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Svingrestriksjoner**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [907 Sykkelrute, hovednett by/tettsted](https://datakatalogen.vegdata.no/907) | | |  |
| | | 10942 Navn | |
 | | | 10943 Nummer | |
 | | | 10944 Skiltet | |
 | | | 11652 Tilleggsinformasjon | |
 | | | | |
|**Sykkelrute tur/fritid**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [826 TEN-T veg](https://datakatalogen.vegdata.no/826) | | |  |
| | | 10945 CEDR Strekningsnavn | |
 | | | 11500 CEDR Lenkekode | |
 | | | 10946 CEDR Strekningskode | |
 | | | 10947 CEDR Vegtype | |
 | | | 10948 CEDR ITS-nivå | |
 | | | 10949 Etableringsår | |
 | [887 Trafikkberedskapsklasse](https://datakatalogen.vegdata.no/887) | | |  |
| | | 10698 Trafikkberedskapsklasse | |
 | [47 Trafikklomme](https://datakatalogen.vegdata.no/47) | | |  |
| | | 1257 Bruksområde | |
 | | | 3120 Navn | |
 | | | 1362 Areal | |
 | | | 1307 Lengde med full bredde | |
 | | | 2239 Bredde | |
 | | | 8317 Brøytet areal | |
 | | | 9883 Spesielt parkeringsformål | |
 | | | 4652 Vinteråpen | |
 | | | 10377 Etableringsår | |
 | | | 11567 Tilleggsinformasjon | |
 | | | 11052 Prosjektreferanse | |
 | | | 3125 Vedlikeholdsansvarlig | |
 | | | 4754 Geometri, punkt | |
 | | | 5897 Geometri, linje | |
 | | | 5900 Geometri, flate | |
 | | | 3121 Utgår_Nummer | |
 | | | 3122 Belysning | |
 | | | 1118 Utforming | |
 | | | 4612 Dekketype | |
 | [856 Trafikkreguleringer](https://datakatalogen.vegdata.no/856) | | |  |
| | | 9794 Trafikkreguleringer | |
 | | | 11541 Gjelder tidsrom | |
 | | | 10782 Merknad | |
 | [581 Tunnel](https://datakatalogen.vegdata.no/581) | | |  |
| | | 5225 Navn | |
 | | | 9306 Tunnelnummer | |
 | | | 9134 Tunnelklasse, prosjektert | |
 | | | 3947 Antall parallelle hovedløp | |
 | | | 8945 Lengde, offisiell | |
 | | | 8150 Sum lengde alle løp | |
 | | | 8151 Sum lengde ramper | |
 | | | 11509 Stigning, offisiell | |
 | | | 11510 Stigning, kvalitet | |
 | | | 11448 Sikkerhetsgodkjenningsdato | |
 | | | 9517 Undersjøisk | |
 | | | 9518 Sykkelforbud | |
 | | | 3917 Service-/nødtelefoner til VTS | |
 | | | 3918 Alarm til VTS ved fjerning av brannslokker | |
 | | | 3915 Kabler seksjonert | |
 | | | 3916 Kabler sikret v nedgraving | |
 | | | 9507 Særskilt brannobjekt fra tidspunkt | |
 | | | 9131 Restriksjonsklasse | |
 | | | 9506 Merknad restriksjonsklasse | |
 | | | 3913 Merknad syklende | |
 | | | 9329 Brutus_Id | |
 | | | 10383 Åpningsår | |
 | | | 11148 Prosjektreferanse | |
 | | | 6891 Geometri, punkt | |
 | [67 Tunnelløp](https://datakatalogen.vegdata.no/67) | | |  |
| | | 1081 Navn | |
 | | | 8944 Kategori | |
 | | | 1977 Tunnelprofil | |
 | | | 1130 Type tunnelløp | |
 | | | 1317 Lengde | |
 | | | 1367 Areal tverrsnitt | |
 | | | 3897 Bredde | |
 | | | 10883 Høyde | |
 | | | 7864 Ekstra belysning inngangssone | |
 | | | 10970 Malte tunnelvegger | |
 | | | 9305 Brutus_Id | |
 | | | 5286 Merknad | |
 | | | 8356 Åpningsår | |
 | | | 10693 Rehabiliteringsår | |
 | | | 11060 Prosjektreferanse | |
 | | | 4769 Geometri, linje | |
 | [777 Turistveg](https://datakatalogen.vegdata.no/777) | | |  |
| | | 8130 Link turistveg | |
 | | | 8129 Navn | |
 | | | 8128 Status | |
 | | | 8131 Geometri, hjelpelinje | |
 | [452 Undergang](https://datakatalogen.vegdata.no/452) | | |  |
| | | 5630 Navn | |
 | | | 5271 Går under | |
 | | | 5276 Belysning | |
 | | | 5284 Merknad | |
 | | | 10389 Etableringsår | |
 | | | 11825 Eier | |
 | | | 8092 Vedlikeholdsansvarlig | |
 | | | 4970 Geometri, linje | |
 | [97 Variabelt skilt](https://datakatalogen.vegdata.no/97) | | |  |
| | | 1151 Type | |
 | | | 10783 Skiltnummer, ordinær visning | |
 | | | 3843 Antall ansikt (inkl av) | |
 | | | 3763 Tekst, ordinær visning | |
 | | | 1905 Variasjon | |
 | | | 3745 Skifting av budskap | |
 | | | 8785 Beskrivelse | |
 | | | 6986 Plasseringskode | |
 | | | 6987 Ansiktsside, rettet mot | |
 | | | 1739 Fjernstyring | |
 | | | 4598 Belyst | |
 | | | 9157 Vedtaksnummer | |
 | | | 5291 Skiltutforming | |
 | | | 10393 Etableringsår | |
 | | | 10489 Driftsmerking | |
 | | | 11713 SCADA-merking | |
 | | | 1534 Produsent | |
 | | | 1495 Leverandør | |
 | | | 9153 Arkivnummer | |
 | | | 11665 Arkivreferanse | |
 | | | 11080 Prosjektreferanse | |
 | | | 4796 Geometri, punkt | |
 | [583 Vegbredde](https://datakatalogen.vegdata.no/583) | | |  |
| | | 5264 Vegbredde, totalt | |
 | | | 5555 Dekkebredde | |
 | | | 5262 Målemetode | |
 | | | 5556 Kjørebanebredde | |
 | | | 5261 Dataopprinnelse | |
 | | | 5260 Dato registrert | |
 | | | 6923 Geometri, hjelpelinje | |
 | | | | |
|**Vegbredde beregnet**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [37 Vegkryss](https://datakatalogen.vegdata.no/37) | | |  |
| | | 1073 Navn | |
 | | | 1114 Type | |
 | | | 1789 Antall armer i rundkjøring | |
 | | | 7822 Kryssnummer | |
 | | | 1792 Rundkjøring, indre diameter | |
 | | | 1791 Rundkjøring, ytre diameter | |
 | | | 2080 Kanalisering sekundærveger | |
 | | | 1788 Kanalisering primærveg | |
 | | | 5512 Merknad | |
 | | | 9548 Cube-tilknytning | |
 | | | 10395 Etableringsår | |
 | | | 11479 Prosjektreferanse | |
 | | | 4744 Geometri, punkt | |
 | | | | |
|**Vegoppmerking langsgående**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| | | | |
|**Vegoppmerking tverrgående**| **FANT IKKE I DATAKATALOGEN** | | |
| | | | |
| [532 Vegreferanse](https://datakatalogen.vegdata.no/532) | | |  |
| | | 4591 Fylkesnummer | |
 | | | 4592 Kommunenummer | |
 | | | 4566 Vegkategori | |
 | | | 4570 VegstatusOver | |
 | | | 4568 Vegnummer | |
 | | | 4569 Hovedparsell | |
 | | | 4567 Vegstatus | |
 | | | 4571 FraMeter | |
 | | | 4572 TilMeter | |
 | | | 4576 Brkode1 | |
 | | | 4577 Brkode2 | |
 | | | 4574 Vegtype | |
 | | | 4573 Fellesvegkode | |
 | | | 4707 Envegsregulering | |
 | | | 4575 Konnekteringslenke | |
 | | | 4578 Måledato | |
 